\chapter{Titolo capitolo} 

Introduzione

\section{Sezione numerata} 
 
\blindtext %esempio

\subsection{Sottosezione numerata}
 
\blindtext

\begin{itemize}[leftmargin=*,topsep=-4pt]
\setlength\itemsep{-0.25em}
    \item punto elenco a pallini
    \item molto utile
\end{itemize}


\begin{figure}[h]
\vspace{2mm}
 \begin{center}
 \includegraphics[width=0.6\textwidth]{Immagini/LOGO.png}
\caption{ Caption della figura. 
\label{fig:Figura 1}} % per chiamarla nel testo con \autoref{}
 \end{center}
\vspace{-8mm}
\end{figure}

\subsubsection{Sotto-sottosezione}
 
\blindtext

\begin{enumerate}[leftmargin=*,topsep=-4pt]
 \setlength\itemsep{-0.25em}
    \item punto elenco numerato.
    \item \blindtext
\end{enumerate}

