\begin{titlepage}
\begin{figure}[!htb]
    \centering
    \includegraphics[width=3.5cm]{Immagini/LOGO.png}
\end{figure}

\begin{center}
    \Large{\textbf{UNIVERSITÀ DEGLI STUDI DEL SANNIO}}
    \vspace{3mm}
    \\ \Large{Dipartimento di Scienze e Tecnologie}
    \vspace{6mm}
    \\ Corso di Laurea in Biotecnologie
        \vspace{6mm}
    \\  Tesi di Laurea in
    \\  Bioinformatica
    \vspace{13mm}
    % \\ \normalsize{Tesi  di Laurea}
\end{center}

\vspace{10mm}
\begin{center}
    \Large{\textbf{Trascrittomica spaziale}}
    \\ \Large{\textbf{Effetti del trattamento con eme sull’espressione genica nel tessuto cerebrale murino in funzione della distanza dal sito di iniezione}}
\end{center}

\vspace*{\fill}

\begin{center}
 \begin{minipage}[t]{1\textwidth}
    \begin{multicols}{2}
    	{\large{\textbf{Relatore:}}{\large\vspace{1mm}
        \\ \large{Ch.mo Prof.}
        \\ \large{Francesco Napolitano}}} \\ 
        
         \columnbreak
        % \columnbreak

         \begin{flushright}
            {\large{\textbf{Candidata:}}{\large\vspace{1mm}
            \\ \large{Felicita Pia Masone}\\
            \large{Matr. 171002962}}} \\
         \end{flushright}
    \end{multicols}
 \end{minipage}
\end{center}

\begin{center}
    {\large{\textbf{Anno accademico:}}{\normalsize\vspace{1mm}
    \\ \large{2021/2022}}}  
\end{center}

\end{titlepage}
