% --------------------------
% ---- DECLARE PACKAGES ----
% --------------------------
\documentclass[a4paper, oneside, openright]{book}
\usepackage[T1]{fontenc} % Font encoding, T1 = it
\usepackage{lmodern}
\usepackage{multicol} % Per il frontespizio
\usepackage[utf8]{inputenc} % Input encoding - per caratteri particolari
\usepackage[english,italian]{babel} % Lingua principale italiano, con parti in inglese
\usepackage{blindtext} % Per la generazione di paragrafi lorem ipsum
\usepackage{graphicx} % Per includere immagini esterne
\usepackage[a4paper,top=2.5cm,bottom=2cm,left=3cm,right=2.5cm]{geometry} %impaginazione e margini documento
\usepackage[fontsize=13pt]{scrextend} %dimensione font
\usepackage{graphicx}
%\usepackage[parfill]{parskip} % Disabilita l'indentazione dopo essere andati a capo
\usepackage[hang,flushmargin,bottom]{footmisc} % Disabilita l'indentazione nelle footnotes e le posiziona alla fine della pagina
\usepackage{titlesec}
\usepackage{minted} % Per i blocchi di codice
\usepackage{float}
\usepackage[font=scriptsize, skip=5pt]{caption} % Spazio tra la caption e l'immagine
\usepackage[numbers]{natbib}
\usepackage[nottoc]{tocbibind}
\usepackage[immediate]{silence}
\WarningFilter[temp]{latex}{Command} % silence the warning
\usepackage{sectsty}
\DeactivateWarningFilters[temp] % So nothing unrelated gets silenced
\usepackage{hyperref} % Rende l'indice cliccabile
\usepackage[justification=centering]{caption} % Per centrare le captions
\usepackage{csquotes} % Dipendenza di babel
\usepackage{setspace}
\interfootnotelinepenalty=10000 % Impedisce completamente l'interruzione delle footnotes
\usepackage{enumitem}
%\usepackage[document,bottom]{ragged2e}
\usepackage{booktabs}
\usepackage{fancyhdr}
\usepackage{subfigure,graphicx}
\usepackage{color,colortbl,tabularx}
\usepackage{array,ltablex,multirow}
\usepackage[table]{xcolor}
\usepackage{xcolor}
\usepackage{makecell}
\usepackage[autolanguage, np]{numprint}
\usepackage{adjustbox}
\usepackage{anyfontsize}
%\usepackage{fancyhdr}
%\usepackage{subfigure,graphicx}
%\usepackage{amsmath,amsfonts,latexsym,amssymb,euscript,xr}
\usepackage{pifont}

% ------------------------
% ---- DOCUMENT SETUP ----
% ------------------------
\pagestyle{plain}
\raggedbottom % Se la pagina non è completa, lascia lo spazio alla fine

\titleformat{\chapter}[display]
    {\normalfont\huge\bfseries}{\chaptertitlename\ \thechapter}{8pt}{\LARGE}
\titlespacing*{\chapter}{0pt}{0pt}{15pt}
\chaptertitlefont{\fontsize{22pt}{30pt}\selectfont}

\hypersetup{ % Setup dell'aspetto dei link
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}

\definecolor{Grigino}{gray}{0.9}

\renewcommand{\footnoterule}{ % Rende la linea delle footnotes larga tutta la pagina
   \kern -3pt
   \hrule width \textwidth height 0.5pt
   \kern 2pt
 } 
\renewcommand{\footnotesize}{\fontsize{10pt}{10pt}\selectfont} % Imposta la dimensione del testo delle footnotes
\setlength{\footnotesep}{0.5cm} % Imposta lo spazio fra e singole footnotes
\setlength{\skip\footins}{1.5cm} % Imposta lo spazio fra il corpo e le footnotes

\DeclareUnicodeCharacter{02BC}{}

% ------------------------
% ---- DOCUMENT START ----
% ------------------------
\begin{document} 
\pagenumbering{gobble} % Disabilita numerazione pagine
\newgeometry{left=2cm,bottom=2cm,top=2cm,right=2cm} 
\input{Frontespizio.tex} % PAGINA FRONTESPIZIO
\restoregeometry 
\input{Dedica} % PAGINA DEDICA
\onehalfspacing % Interlinea 1.5
\setcounter{tocdepth}{4}
\setcounter{secnumdepth}{4}
\tableofcontents  % Genera l'indice
\newpage % Nuova pagna
\pagenumbering{arabic} % Riabilita la numerazione in modo che cominci dal primo capitolo
\setcounter{chapter}{0} % Fa risultare l'introduzione come capitolo 0

% ------------------
% ---- CHAPTERS ----
% ------------------

\input{Capitoli/Introduzione}

\input{Capitoli/Capitolo 1}

\input{Capitoli/Capitolo 2}

\input{Capitoli/Capitolo 3}

\input{Capitoli/Conclusione}

\input{Capitoli/Bibliografia}

\input{Ringraziamenti}

% ----------------------
% ---- DOCUMENT END ----
% ----------------------
\end{document} % Fine documento
